তুমি যে html শিখছো, css শিখছো, গিট শিখে গিটহাব এ কোড আপলোড করা জেনেছো সেগুলা এক সাথ করেই এই এসাইনমেন্ট করবে। সেই এসাইনমেন্ট এর কোড Netlify তে হোস্টিং করবে। তুমি যে পোর্টফোলিও ওয়েবসাইট বানাইছো তার সাথে ৬০-৭০% মিল আছে এমন একটা এসাইনমেন্ট করবে আজকে। 

এসাইনমেন্টে তোমাকে দুইটা জিনিস সাবমিট করতে হবে:
1. Your repository link: যে রিপোজিটরিতে এসাইনমেন্ট পুস করছো দিছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক দিলে মার্কস পাবে না। একদম রিপোজিটরি এর লিংক দিতে হবে। অর্থাৎ রিপোজিটরি এর নাম এ ক্লিক করলে যে লিংক দেখাবে সেটা সাবমিট করতে হবে।
2: Your website link: তুমি ওয়েবসাইট Netlify তে হোস্টিং করে তার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না।
WhatsApp এর গ্রুপে লিঙ্ক গুল দিবে।

বিশেষ নিয়ম:
একবার এসাইনমেন্ট সাবমিট করে দিলে সেটাই ফাইনাল। সো, ভুল করে জমা দিয়ে ফেলছি। কিংবা ভুল রিপজিটরি এর লিংক দিয়ে দিলে। কিংবা সাইটের ভুল লিংক দিয়ে কান্নাকাটি করলে কোন কাজ হবে না। আর পুনরায় সাবমিট করতে চাইলে তোমার ৫ মার্কস কাটা যাবে। আর রাত ১.৫৯  মিনিটে যদি কারেন্ট চলে যায়। বা নেট এর তার ছিঁড়ে যায়। সেক্ষেত্রে এসাইনমেন্ট এর টাইম চেইঞ্জ হবে না। সো, তোমার যদি সম্ভব হয় কারেন্ট এবং নেট থাকার সময়েই এসাইনমেন্ট সাবমিট করে ফেলো। চেস্টা করবে সকাল ১০ টার আগেই সাবমিট করতে।

সাবমিট করার পর কোড চেইঞ্জ:
তুমি এসাইনমেন্ট জমা দিয়ে দেয়ার পর বুদ্ধিমানের মতো করে গিয়ে যদি যদি গিটহাব এ কোড পুশ করো তাহলে সেটা গিটহাব এ লাস্ট কমিট এর টাইম দেখলেই বুঝা যায়। সেক্ষেত্রে লাস্ট যে সময় চেইঞ্জ করেছো সেটাই তোমার সাবমিট এর টাইম হিসেবে গণ্য হবে। সেই অনুসারে মার্কস দেয়া হবে। তাই এসাইনমেন্ট সাবমিট করার পর সেই রিপোজিটরিতে আর চেইঞ্জ করো না। তোমার প্রাকটিস করার ইচ্ছা হলে অন্য আরেকটা রিপোজিটরি খুলে সেটাতে প্রাকটিস করো। 

এসাইনমেন্ট মার্কস:
আগামীকাল রাত ১.৫৯ এর মধ্যে সাবমিট করলে তোমার সর্বোচ্চ মার্ক্স্ ৬০ (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস)
তারপরের দিন রাত ১.৫৯ এর মধ্যে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৫০। (৪০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস)
আর যদি তার পরের দিন রাত ১.৫৯ সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০ (২০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস)
